<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Countries</title>
  <script defer src ="script.js"></script>

  <style>
    body {
      display: grid;
      
    }

    #name{
      width: 100%;
      height: 30;
    }

    #dob{
      width: 100%;
      height: 30;
    }

    #cn{
      width: 100%;
      height: 30;
    }
    
    #countries{
      width: 100%;
      padding: 2px;
      height: 30;
    }
    
    #state{
      width: 100%;
      padding: 2px;
      height: 30;
      } 

    
    #email{
      width: 100%;
      height: 30;
    }
    

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      display: block;
      margin: 10px 0 10px 0;
      height: 30;
    }

    h1 {
      color: grey;
    }

    .container {
      margin: auto;
      font-weight: bold;
      background-color: rgba(225, 225, 225, 0.957);
      padding: 10;

    }
    .Button{
        background-color: rgb(43, 145, 218);
        color: white;
        border: none;
        padding: 6;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="container">
    <h1 style="font-size: 16px;">Can you please provide your personal <br>details?</h1>
    
    <div id="error">
    <form action="">
      <div>
        <label for="name">Name</label>
        <input id="name" type="text" name="username" placeholder="">
      </div>
      <div> 
        <label for="date of birth">Date of birth</label>
        <input id="dob" type="date" name="Date of birth" placeholder="">
      </div>
      <div>
        <label for="number">Contact number</label>
        <input id="cn" type="number" name="number" placeholder="">
      </div>

      <label for="countries">Country</label>
      <select id="countries" name="countries"></select>
    
      <div>
        <label for="state">State</label>
        <select id="state" name="state"></select>
      </div>
      
      <label for="email">Your email</label>
      <input id="email" type="email" name="email" placeholder="">
         
      <input class="Button" type="submit" value="Submit">
      
    </form>
  </div>

  <script src="app.js"></script>
</body>

</html>